<!doctype html>
<header class="hello world" id="emm">
  <html>
  <head>
  <meta charset="utf-8">
  <title>Hello World</title>
  <style type="text/css">
div.emm {
	font-size: 100px;
	color: #66ccff;
    background-color: #F502E5;
	font-weight: 40px;
	border:5px solid;
    border-radius: 25px;
	box-shadow: 10px 10px 5px #888888;
	padding:10px 40px; 
	text-shadow: 8px 8px 8px #888888;
	
}
div.qq {
	font-size: 100px;
	color: #66ccff;
	border:15px solid transparent;
	width:250px;
	padding:10px 20px;
	border-image:url(images/border.png) 30 30 round;
	text-shadow: 10px 10px 5px #aaaaaa;
}
p.oo{
	font-size: 50px;
	color: #000000;
	font-weight: 40px;
	
}
button.pp{
		  color:000000;
	width: 100px;
	border-radius: 25px;		
	height: 40px;
	box-shadow: 5px 5px 5px #888888;
	  }
  </style>
	  <script type="text/javascript">
	var x=0;
		  var y=0;
		  var m=0;
	  function ooo(){
		  if (x==0){
		 document.getElementById("c").innerHTML='And"Hi World"';
	     document.getElementById("cc").innerHTML="Hi World";
		 document.getElementById("ccc").innerHTML="Hi World";
			  x= 1;
			  y= y+1;
			   m=m+1;
		  }
		  else{
			   document.getElementById("c").innerHTML='Emmm"Hello World"';
	     document.getElementById("cc").innerHTML="Hello World";
		 document.getElementById("ccc").innerHTML="Hello World";
			  x=0;
			  y= y+1;
			  m=m+1;
		  }
		  
		  
		  if (m==45){
			  window.alert("ok!Ok!!OK!!Stop,I admire you,thank you for playing");
			  m=0;
		  }
		  else{
			  if (y==15){
			  window.alert("Are you crazy!!!!!!!!!");
			  y=0;
			  
		  }
		  }
	  }	  </script>
	  </head>
    
<body>
	<p class="oo" align="center" id="c">Emmmm,just "Hello World"</p>
<div class="emm" style="width: auto" align="center" id="ccc">Hello world</div>
	<p></p>
<div class="qq" style="width: auto" align="center" id="cc">Hello world</div>
	<p></p>
	<button type="button" onClick="ooo()" class="pp" align="center">Click</button>
  </body>
  </html>
